# Examen_GIGIGO

MoneyTracker/: build.gradle  settings.gradle
MoneyTracker/app/: build.gradle  google-services.json  proguard-rules.pro
MoneyTracker/app/src/androidTest/java/eclipseapps/financial/moneytracker/: ApplicationTest.java
MoneyTracker/app/src/main/: AndroidManifest.xml
MoneyTracker/app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
MoneyTracker/app/src/main/assets/: Mensajes.sqlite
MoneyTracker/app/src/main/java/eclipseapps/financial/moneytracker/: AnalyticsApplication.java
MoneyTracker/app/src/main/java/eclipseapps/financial/moneytracker/activities/: FacturaViewer_activity.java  Factura_activity.java  MainActivity.java  Movement.java  TutorialAcitvity.java  baseActivity.java  dialogActivity.java  filterActivity.java  gallery_activity.java  trackedActivity.java
MoneyTracker/app/src/main/java/eclipseapps/financial/moneytracker/adapters/: OnEditRFCListeners.java  RowData.java  facebook_nativeAd_Adapter.java  inmobi_nativeAd_Adapter.java  (+2 more)
MoneyTracker/app/src/main/res/anim/: from_bottom_rigth.xml  from_exact_middle.xml  from_middle.xml  to_bottom_rigth.xml  to_littler.xml  to_middle.xml
MoneyTracker/app/src/main/res/drawable/: background_listviewmovements_ingress.xml  background_listviewmovents_egress.xml  box.xml  box_plus.xml  box_plus_price.xml  box_plus_white.xml  brackets.xml  divider.xml  divider_invert.xml  dividerwhite.xml  fondo_circulo_verde.xml  fondo_circulo_verde_accent.xml  fondo_rectangulo_verde_accent.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lindicator.xml  ic_line.xml  ic_remove_black_24dp.xml  ic_trending_down_black_240dp.xml  ic_trending_up_black_240dp.xml  quarter_circle_bottom_left.xml  quarter_circle_top_left.xml  switch_income.xml  switch_outcome.xml
MoneyTracker/app/src/main/res/layout/: accountdetails.xml  accountdetails_resume.xml  activity_acerca_de.xml  activity_banner.xml  activity_main.xml  activity_managerfc.xml  activity_managment_account.xml  activity_managment_account_acount_element.xml  activity_movement.xml  activity_pdfviewer.xml  activity_pdfviewer_b.xml  activity_shop.xml  activity_tutorial.xml  activity_tutorial_howedit.xml  activity_tutorial_recive_invoice.xml  b_listonmain.xml  circleimage_element.xml  content_main.xml  counter_back_message.xml  customviews_filterselector_b.xml  customviews_panelresult.xml  datespinner_element.xml  dialogactivity_premium.xml  f_d_presupuesto_manager.xml  f_e_presupuesto_type.xml  f_f_a_semanal.xml  f_f_d_anual.xml  f_f_presupuesto_createdit_cotidiano.xml  fragment_attachment_type.xml  fragment_attachment_type_dialog.xml  fragment_billing_accountselect.xml  fragment_factura_rfc_editrfc.xml  fragment_factura_rfc_manager.xml  fragment_factura_rfc_manager_rfclistview_element.xml  fragment_filter.xml  fragment_movement_basics.xml  fragment_movement_class_outcoming.xml  fragment_movementslist.xml  fragment_movementslistelement.xml  fragment_movementslistgroupelement.xml  (+28 more)
MoneyTracker/app/src/main/res/layout-v21/: nativeads_contentadview_2.xml
MoneyTracker/app/src/main/res/menu/: menu_filter.xml  menu_main.xml  menu_reportsfragment.xml  menu_rfc.xml
MoneyTracker/app/src/main/res/transition/: movement_in_list_out.xml
MoneyTracker/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
MoneyTracker/app/src/main/res/values-hdpi/: dimens.xml
MoneyTracker/app/src/main/res/values-ldpi/: dimens.xml
MoneyTracker/app/src/main/res/values-mdpi/: dimens.xml
MoneyTracker/app/src/main/res/values-v21/: dimens.xml  styles.xml
MoneyTracker/app/src/main/res/values-w820dp/: dimens.xml
MoneyTracker/app/src/main/res/values-xhdpi/: dimens.xml
MoneyTracker/app/src/main/res/values-xxhdpi/: dimens.xml
MoneyTracker/app/src/main/res/xml/: authenticator.xml  file_paths.xml  network_security_config.xml  preferences.xml  syncadapter.xml
MoneyTracker/app/src/test/java/eclipseapps/financial/moneytracker/: ExampleUnitTest.java
MoneyTracker/gradle/wrapper/: gradle-wrapper.properties
Parkeame/: Parkeame.graffle  settings.gradle
Parkeame/app/: build.gradle
Parkeame/app/src/androidTest/java/eclipseapps/mobility/parkeame/: ApplicationTest.java
Parkeame/app/src/debug/res/values/: codigospostales.xml  google_maps_api.xml
Parkeame/app/src/main/: AndroidManifest.xml
Parkeame/app/src/main/assets/: autos.db3
Parkeame/app/src/main/java/eclipseapps/mobility/parkeame/: Appbase.java
Parkeame/app/src/main/res/drawable-mdpi/: purple_circle.xml
Parkeame/app/src/main/res/layout/: a_a_map_layout.xml  a_a_view_custom_marker.xml  a_fragmentmain.xml  activity_maps.xml  b_nocorrect_time.xml  c_credentials_request.xml  d_credentials_requestlogin.xml  e_e_fragment_element.xml  e_fixtures_new_tabs.xml  f_a_editordelete_auto.xml  f_fragment_automanager.xml  g_fragment_nuevoauto.xml  h_barcode_capture.xml  i_i_itemdrawerlist.xml  i_navigationdrawerlayout.xml  j_actionbar_customview.xml  k_name_request.xml  l_payment_manager.xml  m_rowcarro_customview.xml
Parkeame/app/src/main/res/values/: autos.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Parkeame/app/src/main/res/xml/: authenticator.xml  file_paths.xml  syncadapter.xml
Parkeame/app/src/test/java/eclipseapps/mobility/parkeame/: ExampleUnitTest.java
Parkeame/gradle/wrapper/: gradle-wrapper.properties
TrackerGPS2/: settings.gradle
TrackerGPS2/app/: build.gradle
TrackerGPS2/app/src/androidTest/java/eclipseapps/mobility/trackergps/: ExampleInstrumentedTest.java
TrackerGPS2/app/src/main/: AndroidManifest.xml
TrackerGPS2/app/src/main/java/eclipseapps/mobility/trackergps/: GPS103ABTracker.java  MainActivity.java
TrackerGPS2/app/src/main/res/layout/: a_a_map_layout.xml  activity_main.xml  edit_user_account.xml  fragment_edit_gps.xml  login_activity.xml
TrackerGPS2/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
TrackerGPS2/app/src/test/java/eclipseapps/mobility/trackergps/: ExampleUnitTest.java
TrackerGPS2/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
