<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:id="@+id/a_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/a_button_ok_container"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/a_textClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:text="Tiempo Restante"

                    android:layout_marginTop="15dp"/>
                <RelativeLayout
                    android:id="@+id/a_tiempo_restante_contenedor"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/a_textClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/a_horas_restantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hrs"
                        android:textSize="30sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_toRightOf="@+id/a_horas_restantes"
                        android:id="@+id/a_minutos_restantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 30 min"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/a_price_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>

