<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/b_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor configura tu dispositivo para utilizar Fecha y hora automatica"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/holo_purple"/>
    <Button
        android:id="@+id/b_aceptarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:textSize="25sp"
        android:layout_below="@+id/b_message"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>