<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/j_car_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:id="@+id/f_a_child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/f_a_editordelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/f_a_car_information_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/f_a_icono_car_container"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/black_circle"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/f_a_icono_car"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/f_a_icono_car_container"
                android:id="@+id/f_a_car_modelo_container">
                <TextView
                    android:id="@+id/f_a_car_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />
                <TextView
                    android:id="@+id/f_a_car_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textSize="10sp"
                    android:typeface="sans"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/f_a_car_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año"
                    android:textSize="8sp"
                    android:typeface="sans"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f_a_car_placas"
                android:layout_toRightOf="@+id/f_a_car_modelo_container"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placas"
                android:textSize="20sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/f_a_car_delete"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="48dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_delete_forever_black_48dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/f_a_car_edit"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/f_a_car_information_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="150dp"
            android:layout_centerHorizontal="true"
            android:text="Editar"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>