<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/j_car_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="end" >
        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/j_icono_car"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_directions_car_white_48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/j_icono_car"
            android:id="@+id/j_car_modelo_container">
            <TextView
                android:id="@+id/j_car_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:textSize="15sp"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/j_car_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textSize="10sp"
                android:typeface="sans"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/j_car_placas"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placas"
            android:textSize="30sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
