<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/accountdetails_resume_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <eclipseapps.android.customviews.TextViewRoboto
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/accountdetails_resume_edit_name"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labeltext"
            android:text="Nombre"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_alignParentEnd="true"
            android:id="@+id/accountdetails_resume_edit_name"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="end"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/accountdetails_resume_saldo_inicial"
        android:layout_below="@+id/accountdetails_resume_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <eclipseapps.android.customviews.TextViewRoboto
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/accountdetails_resume_edit_saldo_inicial"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labeltext"
            android:text="Saldo Inicial"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/accountdetails_resume_edit_saldo_inicial"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="end"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/accountdetails_resume_ingresos"
        android:layout_below="@+id/accountdetails_resume_saldo_inicial"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <eclipseapps.android.customviews.TextViewRoboto
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/accountdetails_resume_ingresos_saldo"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labeltext"
            android:text="Ingresos"
            android:layout_centerVertical="true"/>
        <eclipseapps.android.customviews.FontFitTextView
            android:id="@+id/accountdetails_resume_ingresos_saldo"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/accountdetails_resume_egresos"
        android:layout_below="@+id/accountdetails_resume_ingresos"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <eclipseapps.android.customviews.TextViewRoboto
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/accountdetails_resume_egresos_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labeltext"
            android:text="Egresos"
            android:layout_centerVertical="true"/>
        <eclipseapps.android.customviews.FontFitTextView
            android:id="@+id/accountdetails_resume_egresos_saldo"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@+id/accountdetails_resume_edit_account"
        android:textColor="@android:color/white"
        android:background="@drawable/box_plus_price"
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/accountdetails_resume_egresos"
        android:text="EDITAR"
        android:textSize="25sp"/>
</RelativeLayout>