<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customviews_panelresults"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/customviews_panelresults_icon_ingreso"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@android:drawable/arrow_up_float" />
        <eclipseapps.android.customviews.FontFitTextView
            app:maxWidthPercent=".5"
            app:robotofont="Roboto_Light"
            android:lines="1"
            android:id="@+id/customviews_panelresults_ingreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Ingresos:"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/customviews_panelresults_icon_ingreso"
            android:layout_alignTop="@+id/customviews_panelresults_icon_ingreso"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/customviews_panelresults_icon_egresos"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/customviews_panelresults_icon_ingreso"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@android:drawable/arrow_down_float" />
        <eclipseapps.android.customviews.FontFitTextView
            app:maxWidthPercent=".5"
            app:robotofont="Roboto_Light"
            android:lines="1"
            android:id="@+id/customviews_panelresults_egresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Egresos:"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/customviews_panelresults_icon_egresos"
            android:layout_alignTop="@+id/customviews_panelresults_icon_egresos"
            android:layout_marginLeft="5dp"/>
        <eclipseapps.android.customviews.FontFitTextView
            app:maxWidthPercent=".4"
            android:lines="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:id="@+id/customviews_panelresults_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="$0.00"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="@android:color/white"/>
        <eclipseapps.android.customviews.TextViewRoboto
            android:id="@+id/customviews_panelresults_total_label"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Balance en el periodo"
            android:textColor="@android:color/white"
            app:robotofont="Roboto_Italic"/>
    </RelativeLayout>
</RelativeLayout>
