<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/d_child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/d_main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Presupuestos"
            android:textColor="@android:color/darker_gray"/>
        <eclipseapps.android.customviews.ListViewMaxHeight
            android:id="@+id/d_listpresupuestosregistrados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_list_marginTop"
            android:dividerHeight="@dimen/a_list_dividerheight"
            android:divider="@android:color/transparent"
            custom:maxHeightPercent=".4"/>
        <TextView
            android:id="@+id/d_agregarpresupuesto"
            android:layout_width="match_parent"
            android:minWidth="70dp"
            android:layout_height="wrap_content"
            android:text="@string/agregar_presupuesto"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/a_list_marginTop"/>

    </LinearLayout>


</LinearLayout>