<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/e_eventounico_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/detalles_cardelevation"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="1">

                <eclipseapps.android.customviews.ImageViewProportion
                    android:id="@+id/e_eventounico_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:baseDimen="FromWIDTH"
                    app:baseDimenPercent=".33"/><!--La altura es el 33% del ancho-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/e_eventounico_imageview"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="wrap_content">
                        <eclipseapps.android.customviews.TextViewRoboto
                            android:id="@+id/e_eventounico_title"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:robotofont="Roboto_Black"
                            android:text="Presupuesto de Evento unico"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"/>
                        <eclipseapps.android.customviews.TextViewRoboto
                            android:id="@+id/e_eventounico_description"
                            android:layout_below="@+id/e_eventounico_title"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:robotofont="Roboto_Black"
                            android:text="Crea presupuestos para momentos como vacaciones, viajes de trabajo, bodas, fiestas, etc..."
                            android:textSize="15sp"/>

                    </RelativeLayout>
                    <eclipseapps.android.customviews.TextViewRoboto
                        android:id="@+id/e_eventounico_go"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:robotofont="RobotoCondensed_Bold"
                        android:text=">"
                        android:textSize="60sp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/e_eventocotidiano_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/detalles_cardelevation"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:weightSum="1">
            <eclipseapps.android.customviews.ImageViewProportion
                android:id="@+id/e_eventocotidiano_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseDimen="FromWIDTH"
                app:baseDimenPercent=".33"/><!--La altura es el 33% del ancho-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/e_eventocotidiano_imageview"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content">
                    <eclipseapps.android.customviews.TextViewRoboto
                        android:id="@+id/e_eventocotidiano_title"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:robotofont="Roboto_Black"
                        android:text="Presupuesto cotidiano"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>
                    <eclipseapps.android.customviews.TextViewRoboto
                        android:id="@+id/e_eventocotidiano_description"
                        android:layout_below="@+id/e_eventocotidiano_title"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:robotofont="Roboto_Black"
                        android:text="Crea presupuestos diarios, quincenales, mensuales, de tal forma que puedas controlar lo que gastas día a día..."
                        android:textSize="15sp"/>

                </RelativeLayout>
                <eclipseapps.android.customviews.TextViewRoboto
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:robotofont="RobotoCondensed_Bold"
                    android:text=">"
                    android:textSize="60sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>