<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" desde el  "
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"/>
    <eclipseapps.android.customviews.DatePickerEditText
        android:id="@+id/f_f_a_date"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginLeft="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" de cada año."
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>