<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/a_padding_left">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rfc_list_registrados_container">

        <TextView
            android:id="@+id/a_label_metodos_de_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RFCs"
            android:textColor="@android:color/darker_gray"/>
        <eclipseapps.android.customviews.ListViewMaxHeight
            android:id="@+id/rfc_list_registrados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="@dimen/a_list_marginTop"
            android:layout_below="@+id/a_label_metodos_de_pago"
            android:dividerHeight="@dimen/a_list_dividerheight"
            android:divider="@android:color/transparent"
            custom:maxHeightPercent=".4"/>

        <TextView
            android:id="@+id/rfc_manager_label_agregar_rfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar_rfcs"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@+id/rfc_list_registrados"
            android:layout_marginTop="@dimen/a_list_marginTop"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rfc_subfragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>


