<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:weightSum="1">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textView_quantity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cantidad"
			android:textColor="@color/colorAccent"
			android:textSize="20sp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<eclipseapps.android.customviews.SafeInputConnectionEditText
				android:id="@+id/editText_quantity"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight=".4"
				android:layout_marginTop="5dp"
				android:ems="10"
				android:inputType="numberDecimal"
				android:gravity="center"
				android:hint="$"
				android:textSize="@dimen/textSize_cantidad_edit"
				android:focusableInTouchMode="true"
				android:focusedByDefault="true"
				android:defaultFocusHighlightEnabled="true"
				/>
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_weight=".3"
				android:layout_height="match_parent"
				android:minHeight="30dp"
				android:orientation="horizontal">

				<android.support.v7.widget.SwitchCompat
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:theme="@style/MySwitch"
					android:id="@+id/switch_income_outcome"
					android:textOff="-"
					android:textOn="+"
					android:showText="true"
					android:textColor="@android:color/white"
					android:checked="true"/>
				<TextView
					android:id="@+id/switch_income_outcome_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/secondary_text_dark"
					android:textSize="13sp"
					android:layout_below="@+id/switch_income_outcome"
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true"
					android:text="Retiro" />

			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<View
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/colorAccentLight"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textView_descripcion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Descripción"
			android:textColor="@color/colorAccent"
			android:textSize="20sp"/>
		<LinearLayout
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<RelativeLayout
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/fondo_circulo_verde">
				<ImageView
					android:layout_centerInParent="true"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:src ="@mipmap/ic_mode_edit_white_24dp"/>
			</RelativeLayout>
			<EditText
				android:id="@+id/editText_textdescription"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:hint="Notas"
				android:gravity="left"
				android:layout_marginLeft="5dp"
				android:textSize="@dimen/textSize_cantidad_edit"
				android:background="@android:color/transparent"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<RelativeLayout
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/fondo_circulo_verde">
				<ImageView
					android:layout_centerInParent="true"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:src ="@drawable/baseline_calendar_today_white_18dp"/>
			</RelativeLayout>

			<eclipseapps.android.customviews.DatePickerEditText
				android:id="@+id/editTextDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="120dp"
				android:gravity="center"
				android:textSize="@dimen/fragment_movement_basics_timestamps_textsize" />

			<eclipseapps.android.customviews.TimePickerEditText
				android:id="@+id/editTextTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="80dp"
				android:gravity="center"
				android:textSize="@dimen/fragment_movement_basics_timestamps_textsize" />
			<CheckBox
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:id="@+id/check_isrepited"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/se_repite"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:id="@+id/basics_fragment_attach_container"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/basics_fragment_factura_request_container"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone">
			<CheckBox
				android:id="@+id/basics_fragment_factura_request_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Solicitar factura al "
				android:checked="false">
			</CheckBox>


			<eclipseapps.financial.moneytracker.customViews.SelectorCheckbox
				android:id="@+id/selector_RFC"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="RFC..."
				android:gravity="left"
				android:layout_marginLeft="5dp"
				android:textSize="@dimen/textSize_cantidad_edit"
				android:background="@android:color/transparent"
				android:enabled="false"/>
		</LinearLayout>
	</LinearLayout>
	<View
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/colorAccentLight"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textView_categoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Categorias"
			android:textColor="@color/colorAccent"
			android:textSize="20sp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:id="@+id/basics_fragment_tag_container"
			android:orientation="horizontal" />

	</LinearLayout>
	<br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
		android:id="@+id/movement_guardar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:text="Guardar"
		android:layout_marginTop="10dp"
		android:textSize="20sp"
		android:background="@color/colorAccent"
		android:textColor="@android:color/white"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		app:spinning_bar_width="4dp"
		app:spinning_bar_color="#FFF"
		app:spinning_bar_padding="6dp"
	/>




    




</LinearLayout>