<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <EditText
            android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
            android:id="@+id/rfc_editrfc_rfcHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RFC"
            android:inputType="textCapCharacters"/>
        <EditText
            android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
            android:id="@+id/rfc_editrfc_nombreHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Razón Social/Nombre"
            android:inputType="textCapCharacters"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección Fiscal"
            android:inputType="textCapCharacters"/>
        <EditText
            android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
            android:id="@+id/rfc_editrfc_calleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calle"
            android:inputType="textCapCharacters"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
                android:id="@+id/rfc_editrfc_numextHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Numero Ext"
                android:inputType="textCapCharacters"/>
            <EditText
                android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
                android:id="@+id/rfc_editrfc_numIntHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Interior(Opcional)"
                android:layout_alignParentEnd="true"
                android:inputType="textCapCharacters"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
                android:id="@+id/rfc_editrfc_coloniaHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Colonia"
                android:inputType="textCapCharacters"/>
            <EditText
                android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
                android:id="@+id/rfc_editrfc_municipioHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Delegación/Municipio"
                android:layout_alignParentEnd="true"
                android:inputType="textCapCharacters"/>

        </RelativeLayout>
        <EditText
            android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
            android:id="@+id/rfc_editrfc_ciudadHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ciudad o Población"
            android:inputType="textCapCharacters"/>
        <EditText
            android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
            android:id="@+id/rfc_editrfc_estadoHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:inputType="textCapCharacters"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
                android:id="@+id/rfc_editrfc_cpHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="C.P."
                android:inputType="textPostalAddress" />

            <EditText
                android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
                android:id="@+id/rfc_editrfc_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Correo Electronico"
                android:layout_alignParentEnd="true"
                android:inputType="textEmailAddress"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/rfc_terminos_condiciones_aceptacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/fragment_movement_basics_timestamps_textsize"
                android:id="@+id/rfc_terminos_condiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/rfc_editrfc_guardarcambios"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Guardar"/>
            <RelativeLayout
                android:id="@+id/rfc_editrfc_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <ProgressBar
                    android:id="@+id/rfc_editrfc_progress_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:indeterminate="true"/>
                <TextView
                    android:id="@+id/rfc_editrfc_progress_text"
                    android:layout_below="@+id/rfc_editrfc_progress_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardando"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>