<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="@dimen/movmentlist_vacummessageidth"
		android:layout_height="@dimen/movmentlist_vacummessageheight"
		android:layout_gravity="center"
		android:id="@+id/listviewmovements_vacum"
		android:visibility="invisible">
		<eclipseapps.android.customviews.ImageViewSquare
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listviewmovements_imagevacum" />
		<eclipseapps.android.customviews.TextViewRoboto
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:robotofont="Roboto_Regular"
			android:text="@string/sin_datos_en_el_periodo"
			android:textColor="@color/colorPrimary"
			android:textSize="@dimen/movmentlist_vacummessage_textsize"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/listviewmovements_imagevacum"
			android:layout_marginTop="@dimen/movmentlist_vacummessage_margintop"/>
	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/movementlist"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<ExpandableListView
			android:childDivider="#00000000"
			android:id="@+id/listviewmovements"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@drawable/dividerwhite"
			android:dividerHeight="5dp"
			android:groupIndicator="@null"
			android:layout_above="@+id/customviews_panelresults"
			/>

	</RelativeLayout>

</FrameLayout>
