<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:textSize="@dimen/Text_Field"
                android:text="@string/cuenta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/frag_nuevacuenta_editText_cuenta"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:gravity="center" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/frag_nuevacuenta_textView_quantity"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/Text_Field"
                android:text="@string/saldo_inicial"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start|center_vertical"/>
            <EditText
                android:id="@+id/frag_nuevacuenta_editText_quantity"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:hint="$"/>
            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:theme="@style/MySwitch"
                    android:id="@+id/frag_nuevacuenta_switch_income_outcome"
                    android:textOff="-"
                    android:textOn="+"
                    android:showText="true"
                    android:textColor="@android:color/white"
                    android:checked="true"/>
                <TextView
                    android:id="@+id/frag_nuevacuenta_switch_income_outcome_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="13sp"
                    android:layout_below="@+id/frag_nuevacuenta_switch_income_outcome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/nuevacuenta_marginsaldo"
                    android:layout_marginBottom="10dp"
                    android:text="Retiro"
                    android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>