<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bartoszlipinski.flippablestackview.FlippableStackView
        android:id="@+id/stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gallery_activity_description"/>
    <eclipseapps.android.customviews.TextViewRoboto
        android:layout_alignParentBottom="true"
        android:id="@+id/gallery_activity_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>