<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/i_a_categoryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"/>
    <eclipseapps.android.customviews.TextViewRoboto
        android:id="@+id/i_a_categorypercent"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 %"/>
    <ProgressBar
        android:id="@+id/i_a_categorypercentbar"
        android:theme="@style/ProgressBarStyle"
        android:layout_below="@+id/i_a_categoryname"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorAccent"/>

</RelativeLayout>