<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <eclipseapps.android.customviews.TextViewRoboto
            android:id="@+id/textViewRoboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Gastos"
            android:textSize="15sp"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:robotofont="RobotoCondensed_Italic" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_hoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            custom:cardCornerRadius="4dp"
            custom:cardElevation="5dp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/textViewRoboto">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/k_hoy_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hoy"
                        android:textSize="15sp"
                        custom:robotofont="RobotoCondensed_Light" />

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:id="@+id/k_hoy_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="$0.00"
                        android:textSize="30sp"
                        custom:robotofont="Roboto_Medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccentLight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mismo día de la semana pasada "
                        android:textColor="@android:color/secondary_text_dark_nodisable"
                        custom:robotofont="Roboto_ThinItalic" />

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:id="@+id/k_hoyhaceunasemana_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        custom:robotofont="Roboto_Medium" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_ayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            custom:cardCornerRadius="4dp"
            custom:cardElevation="5dp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/cardView_hoy">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/k_ayer_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ayer"
                        android:textSize="15sp"
                        custom:robotofont="RobotoCondensed_Light" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <eclipseapps.android.customviews.TextViewRoboto
                            android:id="@+id/k_ayer_cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="$0.00"
                            android:textSize="30sp"
                            custom:robotofont="Roboto_Medium" />
                        <eclipseapps.android.customviews.TextViewRoboto
                            android:id="@+id/k_ayerhaceunasemana_cantidad_porcentajedecambio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0.00%)"
                            android:layout_gravity="end|bottom"
                            custom:robotofont="Roboto_Medium" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccentLight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mismo día de la semana pasada "
                        android:textColor="@android:color/secondary_text_dark_nodisable"
                        custom:robotofont="Roboto_ThinItalic" />

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:id="@+id/k_ayerhaceunasemana_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        custom:robotofont="Roboto_Medium" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView_estasemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            custom:cardCornerRadius="4dp"
            custom:cardElevation="5dp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/cardView_ayer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/k_semana_container"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_toLeftOf="@+id/k_semana_piebydayview_container">

                        <eclipseapps.android.customviews.TextViewRoboto
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Esta semana"
                            android:textSize="15sp"
                            custom:robotofont="RobotoCondensed_Light" />

                        <eclipseapps.android.customviews.FontFitTextView
                            android:id="@+id/k_estasemana_cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="$0.00"
                            android:textSize="30sp"
                            custom:autoSizeMaxTextSize="30sp"
                            custom:robotofont="Roboto_Medium" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/k_semana_piebydayview_container"
                        android:layout_alignBottom="@id/k_semana_container"
                        android:layout_alignParentEnd="true"
                        android:layout_width="180dp"
                        android:layout_height="130dp">
                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@+id/k_semana_piebydayview_label"
                            android:layout_width="200dp"
                            android:layout_height="80dp" >
                            <com.github.mikephil.charting.charts.PieChart
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/k_semana_piebydayview" />
                        </LinearLayout>

                        <eclipseapps.android.customviews.TextViewRoboto
                            android:id="@+id/k_semana_piebydayview_label"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia de maximo gasto"
                            android:textColor="@android:color/secondary_text_dark_nodisable"
                            custom:robotofont="Roboto_ThinItalic"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccentLight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mismo día de la semana pasada "
                        android:textColor="@android:color/secondary_text_dark_nodisable"
                        custom:robotofont="Roboto_ThinItalic" />

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:id="@+id/k_semanapasadaalmismodia_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        custom:robotofont="Roboto_Medium" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView_estemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            custom:cardCornerRadius="4dp"
            custom:cardElevation="5dp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHorizontal_bias="0.0"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/cardView_estasemana">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/k_mes_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_toLeftOf="@+id/k_estemes_pieView"
                        android:layout_alignParentStart="true">

                        <eclipseapps.android.customviews.TextViewRoboto
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Este mes"
                            android:textSize="15sp"
                            custom:robotofont="RobotoCondensed_Light"/>

                        <eclipseapps.android.customviews.FontFitTextView
                            android:id="@+id/k_estemes_cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="$0.00"
                            android:textSize="30sp"
                            custom:autoSizeMaxTextSize="30sp"
                            custom:robotofont="Roboto_Medium" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/k_estemes_gastoprincipal"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasto Principal"
                        android:layout_toLeftOf="@+id/k_estemes_pieView"
                        android:layout_marginRight="5dp"
                        />
                    <az.plainpie.PieView
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:id="@+id/k_estemes_pieView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        custom:inner_pie_padding="25"
                        custom:percentage="0"
                        custom:percentage_size="20"
                        custom:inner_text_visibility="true"
                        android:visibility="invisible" />
                    <eclipseapps.android.customviews.TextViewRoboto
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasto Principal"
                        android:textColor="@android:color/secondary_text_dark_nodisable"
                        custom:robotofont="Roboto_ThinItalic"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/k_estemes_pieView"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccentLight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mismo día del mes pasado "
                        android:textColor="@android:color/secondary_text_dark_nodisable"
                        custom:robotofont="Roboto_ThinItalic" />

                    <eclipseapps.android.customviews.TextViewRoboto
                        android:id="@+id/k_mespasadoalmismodia_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        custom:robotofont="Roboto_Medium" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
