<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <eclipseapps.android.customviews.TextViewRoboto
        android:id="@+id/menu_left_account_list_element_cuenta"
        android:text="Efectivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_below="@+id/menu_left_account_list_element_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/menu_left_account_list_element_signo_dinero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signo_dinero" />

        <eclipseapps.android.customviews.FontFitTextView
            app:maxWidthPercent=".4"
            android:lines="1"
            android:id="@+id/menu_left_account_list_element_cuenta_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_amount"
            android:textSize="22sp"
            />

    </LinearLayout>
</RelativeLayout>