
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <TextView
        android:id="@+id/nativeadsyahoobanner_fecha_anuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:text=""
        android:typeface="sans"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/nativeadsyahoobanner_fecha_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:text=""
        android:typeface="sans"
        android:visibility="gone"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="@dimen/circle_marginleftRigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/nativeadsyahoobanner_sponsorlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:id="@+id/nativeadsyahoobanner_adchoices"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>
        <TextView
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/nativeadsyahoobanner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="10dp"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nativeadsyahoobanner_list_group_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/circle_marginleftRigth"
        android:layout_marginRight="@dimen/circle_marginleftRigth"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/detalles_cardelevation"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
            android:id="@+id/nativeadsyahoobanner_frame"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/nativeadsyahoobanner_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@color/colorAccentLight"/>

            <ImageView
                android:id="@+id/nativeadsyahoobanner_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/maskwhite"
                android:visibility="invisible"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/nativeadsyahoobanner_body"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nativeadsyahoobanner_frame"
            android:layout_toLeftOf="@+id/nativeadsyahoobanner_ctabutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/nativeadsyahoobanner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

            </LinearLayout>


            <TextView
                android:textSize="12sp"
                android:id="@+id/nativeadsyahoobanner_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:max="100"
                android:id="@+id/nativeadsyahoobanner_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:visibility="gone"/>
        </LinearLayout>

            <Button
                android:lines="1"
                android:id="@+id/nativeadsyahoobanner_ctabutton"
                android:layout_width="wrap_content"
                android:minWidth="90dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/white"
                android:text="Install"
                android:background="@drawable/box_plus_price"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>