apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'ea2017'
            keyPassword 'baraja02'
            storeFile file('/Users/usuario/Downloads/FirmaEA2017.keystore')
            storePassword 'baraja02'
            v2SigningEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "eclipseapps.financial.moneytracker"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 59
        versionName "5.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [analytics_deactivated: "false"]
        }
        debug {
            signingConfig signingConfigs.config
            manifestPlaceholders = [analytics_deactivated: "true"]
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.zurche:plain-pie:v0.2.4'
    implementation project(':libs2')
    implementation project(':databases')
    implementation project(':backendless')
    implementation project(':infinitecycleviewpager')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    implementation 'com.google.firebase:firebase-core:15.+'
    implementation 'com.google.android.gms:play-services-base:15.+'
    implementation 'com.google.android.gms:play-services-ads:15.+'
    implementation 'com.google.android.gms:play-services-plus:15.+'
    implementation 'com.google.android.gms:play-services-analytics:15.+'
    implementation 'com.google.android.gms:play-services-auth:15.+'


    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }


    implementation 'com.facebook.android:audience-network-sdk:5.0.0'
    implementation 'com.flurry.android:analytics:11.3.0@aar'
    implementation 'com.flurry.android:ads:11.3.0@aar'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.lawloretienne:imagegallery:0.1.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.inmobi.monetization:inmobi-ads:7.2.0'
    implementation 'com.google.ads.mediation:inmobi:7.0.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'