<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/a_a_principal_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/a_a_map_container"
            android:orientation="vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a_a_direction_container_cardview"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_a_direction_container">
                    <TextView
                        android:id="@+id/state_infomation"
                        android:layout_toRightOf="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:text="Buscando tu auto..."
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
