<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="backup"
        app:title="Respaldar en Drive"
        app:summary="Crea una copia de seguridad en Google Drive" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Habilitar notificaciones" />

    <Preference
        app:key="feedback"
        app:title="Califica"
        app:summary="Danos tu opinion o sugiere nuevas caracteristicas"/>

    <Preference
        app:key="aboutapp"
        app:title="Acerca de"
        app:summary="Aviso de privacidad y licencias"/>

</android.support.v7.preference.PreferenceScreen>